Demo/Demo.UWP/Views/AlbumDetailView.xaml

<local:BaseView
    x:Class="Demo.UWP.Views.AlbumDetailView"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.UWP.Views"  
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid Padding="12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Album.Name}" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,12"/>
            <Grid Height="300"
                  Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Album.Image}"
                                        Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       TextWrapping="Wrap"
                       Text="Descripción"
                       Grid.Row="2"
                       FontSize="20"
                       Margin="0,12"/>
            <ScrollViewer Height="Auto"
                          Margin="0,12"
                          Grid.Row="3">
                <TextBlock Text="{Binding Album.Wiki.Content}"
                           TextWrapping="Wrap"
                           FontSize="16" />
            </ScrollViewer>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       TextWrapping="Wrap"
                       Text="Lista de canciones"
                       Grid.Row="4"
                       FontSize="20"
                       Margin="0,0,0,12"/>
            <ScrollViewer Height="Auto"
                          Grid.Row="5">
                <ListView ItemsSource="{Binding Album.Tracks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto">
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource boolToVisConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="#FFDADADA" Opacity="0.6 "/>
            </Grid.Background>

            <ProgressRing IsActive="{Binding IsLoading}"
                          Height="60"
                          VerticalAlignment="Center"
                          Width="60"
                          Foreground="#FFF80B0B"/>
        </Grid>
    </Grid>
</local:BaseView>
