Demo/Demo.UWP/Views/HomeView.xaml

<local:BaseView
    x:Class="Demo.UWP.Views.HomeView"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.UWP.Views"  
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadHomeCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="#FF535353" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Margin" Value="0,0,10,2" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Ellipse x:Name="OuterContainer"
                                 Width="10"
                                 Height="10"
                                 Fill="White">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="VerticalSelectionHint" />
                                    <VisualState x:Name="HorizontalSelectionHint" />
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <!--<VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting" />
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedPointerOver" />
                                    <VisualState x:Name="UnselectedSwiping" />
                                    <VisualState x:Name="Selecting" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedSwiping" />
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard AutoReverse="True">
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="OuterContainer"
                                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            To="{StaticResource AccentColor}"
                                                            d:IsOptimized="True">
                                                <ColorAnimation.EasingFunction>
                                                    <BackEase />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>-->
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="OuterContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary" />
                                    <VisualState x:Name="MultipleDraggingSecondary" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint" />
                                    <VisualState x:Name="TopReorderHint" />
                                    <VisualState x:Name="RightReorderHint" />
                                    <VisualState x:Name="LeftReorderHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlipViewContainerItemTemplate" TargetType="FlipViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlipViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlipViewStyle" TargetType="FlipView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
            <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlipView">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="FocusVisualWhite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="FocusVisualBlack"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Margin="3"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Resources>
                                    <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                                Background="{StaticResource FlipViewButtonBackgroundThemeBrush}"
                                                BorderBrush="{StaticResource FlipViewButtonBorderThemeBrush}"
                                                BorderThickness="{StaticResource FlipViewButtonBorderThemeThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Arrow"
                                                  Width="9.67"
                                                  Height="10.94"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M4.12,0 L9.67,5.47 L4.12,10.94 L0,10.88 L5.56,5.47 L0,0.06 z"
                                                  Fill="{StaticResource FlipViewButtonForegroundThemeBrush}"
                                                  Stretch="Fill"
                                                  UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                                Background="{StaticResource FlipViewButtonBackgroundThemeBrush}"
                                                BorderBrush="{StaticResource FlipViewButtonBorderThemeBrush}"
                                                BorderThickness="{StaticResource FlipViewButtonBorderThemeThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Arrow"
                                                  Width="9.67"
                                                  Height="10.94"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M5.55,0 L9.67,0.06 L4.12,5.47 L9.67,10.88 L5.55,10.94 L0,5.48 z"
                                                  Fill="{StaticResource FlipViewButtonForegroundThemeBrush}"
                                                  Stretch="Fill"
                                                  UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="VerticalNextTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                                Background="{StaticResource FlipViewButtonBackgroundThemeBrush}"
                                                BorderBrush="{StaticResource FlipViewButtonBorderThemeBrush}"
                                                BorderThickness="{StaticResource FlipViewButtonBorderThemeThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Arrow"
                                                  Width="10.94"
                                                  Height="9.67"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0.06,0 L5.47,5.56 L10.88,0 L10.94,4.12 L5.48,9.67 L0,4.12 z"
                                                  Fill="{StaticResource FlipViewButtonForegroundThemeBrush}"
                                                  Stretch="Fill"
                                                  UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="VerticalPreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                                Background="{StaticResource FlipViewButtonBackgroundThemeBrush}"
                                                BorderBrush="{StaticResource FlipViewButtonBorderThemeBrush}"
                                                BorderThickness="{StaticResource FlipViewButtonBorderThemeThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Arrow"
                                                  Width="10.94"
                                                  Height="9.67"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M5.63,0 L11.11,5.55 L11.05,9.67 L5.64,4.12 L0.23,9.67 L0.17,5.55 z"
                                                  Fill="{StaticResource FlipViewButtonForegroundThemeBrush}"
                                                  Stretch="Fill"
                                                  UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Border.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="ScrollingHost"
                                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                  HorizontalSnapPointsType="MandatorySingle"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                                  IsTabStop="False"
                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                                  Padding="{TemplateBinding Padding}"
                                                  TabNavigation="{TemplateBinding TabNavigation}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                  VerticalSnapPointsType="MandatorySingle"
                                                  ZoomMode="Disabled">
                                        <ScrollViewer.ContentTransitions>
                                            <TransitionCollection>
                                                <RepositionThemeTransition />
                                            </TransitionCollection>
                                        </ScrollViewer.ContentTransitions>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                    <Button x:Name="PreviousButtonHorizontal"
                                            Width="70"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsTabStop="False"
                                            Template="{StaticResource HorizontalPreviousTemplate}" />
                                    <Button x:Name="NextButtonHorizontal"
                                            Width="70"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsTabStop="False"
                                            Template="{StaticResource HorizontalNextTemplate}" />
                                    <Button x:Name="PreviousButtonVertical"
                                            Width="70"
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            IsTabStop="False"
                                            Template="{StaticResource VerticalPreviousTemplate}" />
                                    <Button x:Name="NextButtonVertical"
                                            Width="70"
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            IsTabStop="False"
                                            Template="{StaticResource VerticalNextTemplate}" />
                                    <ListView Grid.Row="1"
                                              Margin="0,0,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Bottom"
                                              IsHitTestVisible="False"
                                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              Padding="0,0,0,35"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.HorizontalScrollMode="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              SelectedItem="{Binding SelectedItem,
                                                                     Mode=TwoWay,
                                                                     RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              SelectionMode="Single">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Margin="0,0,0,1"
                                                            Orientation="Horizontal"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <ToggleButton.Resources>
                                                        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
                                                            <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundThemeBrush}" />
                                                            <Setter Property="Foreground" Value="{StaticResource ToggleButtonForegroundThemeBrush}" />
                                                            <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonBorderThemeBrush}" />
                                                            <Setter Property="BorderThickness" Value="{StaticResource ToggleButtonBorderThemeThickness}" />
                                                            <Setter Property="Padding" Value="12,4,12,5" />
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                        <Grid>
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                    <VisualState x:Name="Normal" />
                                                                                    <VisualState x:Name="PointerOver">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonPointerOverBackgroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Pressed">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonPressedBackgroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonPressedForegroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Disabled">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonDisabledBorderThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonDisabledForegroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Checked">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedBackgroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedBorderThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedForegroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="CheckedPointerOver">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedPointerOverBackgroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedPointerOverBorderThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedForegroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="CheckedPressed">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedPressedBackgroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedPressedBorderThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedPressedForegroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="CheckedDisabled">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedDisabledBackgroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonDisabledBorderThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonCheckedDisabledForegroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Indeterminate" />
                                                                                    <VisualState x:Name="IndeterminatePointerOver">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonPointerOverBackgroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="IndeterminatePressed">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonPressedBackgroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonPressedForegroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="IndeterminateDisabled">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonDisabledBorderThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleButtonDisabledForegroundThemeBrush}" />
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                </VisualStateGroup>
                                                                                <VisualStateGroup x:Name="FocusStates">
                                                                                    <VisualState x:Name="Focused">
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0"
                                                                                                             Storyboard.TargetName="FocusVisualWhite"
                                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                                             To="1" />
                                                                                            <DoubleAnimation Duration="0"
                                                                                                             Storyboard.TargetName="FocusVisualBlack"
                                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                                             To="1" />
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Unfocused" />
                                                                                    <VisualState x:Name="PointerFocused" />
                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                            <Border x:Name="Border"
                                                                                    Margin="3"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <ContentPresenter x:Name="ContentPresenter"
                                                                                                  Margin="{TemplateBinding Padding}"
                                                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                                  Content="{TemplateBinding Content}"
                                                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                                            </Border>
                                                                            <Rectangle x:Name="FocusVisualWhite"
                                                                                       IsHitTestVisible="False"
                                                                                       Opacity="0"
                                                                                       Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                                                                       StrokeDashArray="1,1"
                                                                                       StrokeDashOffset="1.5"
                                                                                       StrokeEndLineCap="Square" />
                                                                            <Rectangle x:Name="FocusVisualBlack"
                                                                                       IsHitTestVisible="False"
                                                                                       Opacity="0"
                                                                                       Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                                                                       StrokeDashArray="1,1"
                                                                                       StrokeDashOffset="0.5"
                                                                                       StrokeEndLineCap="Square" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ToggleButton.Resources>
                                                    <ToggleButton.Style>
                                                        <StaticResource ResourceKey="ToggleButtonStyle" />
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                       StrokeDashArray="1,1"
                                       StrokeDashOffset="1.5"
                                       StrokeEndLineCap="Square" />
                            <Rectangle x:Name="FocusVisualBlack"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                       StrokeDashArray="1,1"
                                       StrokeDashOffset="0.5"
                                       StrokeEndLineCap="Square" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Background="White"
          Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Principal" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,12"/>

            <Grid Visibility="{Binding IsErrorMsgVisible, 
                Converter={StaticResource boolToVisInvConverter}}"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Artistas del momento"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,12"
                       Visibility="{Binding IsErrorMsgVisible, 
                                   Converter={StaticResource boolToVisInvConverter}}"
                       Foreground="DarkGray"
                       Style="{StaticResource BaseTextBlockStyle}"/>
                <FlipView x:Name="flipView"
                      Grid.Row="1"
                      IsTabStop="True"
                      SelectionChanged="flipView_SelectionChanged"
                      Margin="0,0,0,18"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Artists}"
                      SelectedItem="{Binding SelectedArtist, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Image}"
                                        Stretch="UniformToFill"
                                        Opacity="0.2"/>
                                </Grid.Background>
                                <Image Source="{Binding Image}"
                                       Stretch="Uniform"/>
                                <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxLines="2"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding SelectedArtistCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </FlipView>
                <TextBlock Text="Lo que está sonando"
                       HorizontalAlignment="Left"
                       Margin="0,12"
                       Grid.Row="2"
                       Visibility="{Binding IsErrorMsgVisible, 
                                    Converter={StaticResource boolToVisInvConverter}}"
                       Foreground="DarkGray"
                       Style="{StaticResource BaseTextBlockStyle}"/>
                <GridView ItemsSource="{Binding Tracks}"
                      Grid.Row="3"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedTrackCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                            Width="150"
                            Height="150">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Image}"
                                        Stretch="UniformToFill"/>
                                </Grid.Background>
                                <StackPanel VerticalAlignment="Bottom">
                                    <TextBlock VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               MaxLines="2"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Text="{Binding Name}" />
                                    <TextBlock VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               MaxLines="2"
                                               FontSize="16"
                                               Foreground="White"
                                               Text="{Binding ArtistName}" />
                                    <TextBlock VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               MaxLines="2"
                                               FontSize="14"
                                               Foreground="DarkGray">
                                <Run Text="Reproducciones:"/>
                                <Run Text="{Binding Listeners}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <TextBlock Text="{Binding ErrorMsg, Mode=OneWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="SemiLight"
                   Visibility="{Binding IsErrorMsgVisible, 
                                Converter={StaticResource boolToVisConverter}}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   FontSize="24"
                   Grid.Row="2"
                   Foreground="Gray"
                   Margin="0,0,0,12"/>
        </Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource boolToVisConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="#FFDADADA" Opacity="0.6 "/>
            </Grid.Background>

            <ProgressRing IsActive="{Binding IsLoading}"
                          Height="60"
                          VerticalAlignment="Center"
                          Width="60"
                          Foreground="#FFF80B0B"/>

        </Grid>
    </Grid>

</local:BaseView>
