Demo/Demo.UWP/Views/ShellView.xaml

<local:BaseView
    x:Class="Demo.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <SplitView Background="White"
                   IsPaneOpen="False"
                   PaneBackground="#FFE20D0D"
                   OpenPaneLength="180"
                   DisplayMode="CompactOverlay"
                   x:Name="ShellSplitView"
                   IsTabStop="False">
            <SplitView.Pane>
                <StackPanel Margin="0,50,0,0">

                    <RadioButton Tag="" Foreground="White" Checked="RadioButton_Checked"  Command="{Binding HomeCommand}" Content="Inicio" Style="{StaticResource NavRadioButtonStyle}" />
                    <RadioButton Tag="" Foreground="White" Checked="RadioButton_Checked" Command="{Binding ArtistCommand}" Content="Artistas" Style="{StaticResource NavRadioButtonStyle}" />
                    <RadioButton Tag="" Foreground="White" Checked="RadioButton_Checked" Command="{Binding AlbumCommand}" Content="Albumes" Style="{StaticResource NavRadioButtonStyle}" />
                    <RadioButton Tag="" Foreground="White" Checked="RadioButton_Checked" Command="{Binding TrackCommand}" Content="Canciones" Style="{StaticResource NavRadioButtonStyle}" />
                    <RadioButton Tag="" Foreground="White" Checked="RadioButton_Checked" Content="Acerca de" Style="{StaticResource NavRadioButtonStyle}" />

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>

                <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                         OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded. -->
                <Frame x:Name="FrameContent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Loaded">
                            <core:InvokeCommandAction Command="{Binding HomeCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <!--
                            You might want to add some initial content here, or in the `Init` of the HomeViewModel invoke another `ShowViewModel<T>();`
                            That would replace the empty frame with the contents of the corresponding view
                        -->
                </Frame>
            </SplitView.Content>
        </SplitView>
        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <ToggleButton Content=""
                      x:Name="TogglePaneButton"
                      Background="DarkRed"
                      Foreground="White"
                      FontFamily="Segoe MDL2 Assets" 
                      IsChecked="{Binding IsPaneOpen, ElementName=ShellSplitView, Mode=TwoWay}"
                      Width="48"
                      Height="46"
                      HorizontalAlignment="Left"
                      TabIndex="1" 
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu"
                      VerticalAlignment="Top"/>


    </Grid>

</local:BaseView>
