Demo/Demo.UWP/Views/TrackView.xaml

<local:BaseView
    x:Class="Demo.UWP.Views.TrackView"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.UWP.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White"
          Margin="12,0">

        <Grid Visibility="{Binding IsErrorMsgVisible, 
                Converter={StaticResource boolToVisInvConverter}}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Canciones" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,12"/>
            <AutoSuggestBox Text="{Binding TrackParam, Mode=TwoWay}"
                            Grid.Row="1" 
                            QueryIcon="Find"
                            PlaceholderText="Ingresa una canción"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            Margin="0,12"/>
            <AutoSuggestBox Grid.Row="2" 
                            QueryIcon="Find"
                            PlaceholderText="Ingresa un artista"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            Text="{Binding ArtistParam, Mode=TwoWay}"/>

            <ListView ItemsSource="{Binding Tracks}"
                      Grid.Row="3"
                      Margin="0,12"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectedTrackCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12"
                              HorizontalAlignment="Stretch"
                              MinHeight="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                   Stretch="UniformToFill"/>

                            <TextBlock HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Height="Auto"
                                       Padding="12,12"
                                       VerticalAlignment="Center"
                                       Grid.Column="1">
                                    <Run Text="{Binding Name}"
                                         FontSize="22"
                                         FontWeight="SemiBold"
                                         Foreground="DarkBlue"/>
                                    <LineBreak/>
                                    <Run Text="{Binding ArtistName}" 
                                         FontSize="18"
                                         Foreground="DarkGray"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBlock Text="{Binding ErrorMsg}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="SemiLight"
                   Visibility="{Binding IsErrorMsgVisible, 
                                Converter={StaticResource boolToVisConverter}}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   FontSize="24"
                   Grid.Row="2"
                   Foreground="Gray"
                   Margin="0,0,0,12"/>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource boolToVisConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="#FFDADADA" Opacity="0.6 "/>
            </Grid.Background>

            <ProgressRing IsActive="{Binding IsLoading}"
                          Height="60"
                          VerticalAlignment="Center"
                          Width="60"
                          Foreground="#FFF80B0B"/>

        </Grid>
    </Grid>
</local:BaseView>
